{
  "name": "@ahutchings/hyper",
  "version": "1.0.1",
  "description": "Personal config for Hyper",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahutchings/hyper.git"
  },
  "author": "Andrew Hutchings <andrew.hutchings@gmail.com> (https://andrewhutchings.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahutchings/hyper/issues"
  },
  "homepage": "https://github.com/ahutchings/hyper#readme",
  "publishConfig": {
    "access": "public"
  }
}
