{
  "name": "@ahutchings/hyper",
  "version": "1.0.1",
  "description": "Personal config for Hyper",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahutchings/hyper.git"
  },
  "author": "Andrew Hutchings <andrew.hutchings@gmail.com> (https://andrewhutchings.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahutchings/hyper/issues"
  },
  "homepage": "https://github.com/ahutchings/hyper#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "color": "^1.0.2"
  },
  "devDependencies": {
    "jest": "^17.0.3"
  }
}
